events {
    worker_connections 1024;
}

http {
    upstream backend_app {
        server backend_app:8080;
    }

    # upstream frontend_app {
    #     server frontend_app:5173;
    # }

    server {
        listen 80;
        server_name localhost;

        # Frontend
        # location / {
        #     proxy_pass http://frontend_app;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        location /api/ {
            proxy_pass http://backend_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # WebSocket support for Vite HMR
        # location /ws {
        #     proxy_pass http://frontend_app;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }
}